# Tailor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tailor/app/api/: ApiHeaders.kt  ApiParameters.kt  ApiServices.kt  AppResponse.kt  AppScheduleProvider.kt  URLFactory.kt
app/src/main/java/com/tailor/app/application/: TailorApp.kt
app/src/main/java/com/tailor/app/base/: BaseActivity.kt  BaseFragment.kt  RootView.kt
app/src/main/java/com/tailor/app/custom_exception/: ApplicationException.kt  AuthenticationException.kt  ServerError.kt  ServerException.kt
app/src/main/java/com/tailor/app/di/: apiModule.kt  appmodule.kt  netModule.kt  viewModelModule.kt
app/src/main/java/com/tailor/app/manager/: ActivityBuilder.kt  FragmentActionPerformer.kt  FragmentFactory.kt  FragmentNavigationFactory.kt  NavigationController.kt  Passable.kt
app/src/main/java/com/tailor/app/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tailor/app/ui/fragments/: LandingFragment.kt
app/src/main/java/com/tailor/app/ui/viewmodels/: LandingViewModel.kt  SplashViewModel.kt
app/src/main/java/com/tailor/app/utils/: CheckForSDCard.kt  DownloadTask.kt  Utils.java
app/src/main/res/anim/: anim_left.xml  anim_right.xml  layout_animation_down_to_up.xml  up_to_down.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_landing_page_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
